<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    .command-box {
        border: 2px solid #000;
        padding: 10px;
        margin: 10px;
        position: relative;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .command-box:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .command-box:hover .tooltip {
        display: block;
    }
    .command-title {
        font-weight: bold;
    }
    .tooltip {
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, 0.75);
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        white-space: nowrap;
    }
</style>
<title>Paso a paso montar y desplegar el servicio DSpace con su base de datos</title>
</head>
<body>
    <h1>Configuración de la Base de Datos</h1>
    <h2>ESTUDIANTES:</h2>
    <p>Geison Sneider Peñaloza Mendoza</p>
    <p>Tein Eduardo Bustos Cruz</p>
    <p>Juan Carlos</p>
    <p>Omar Esneyder</p>
    <hr>
    <h2>Configuracion de la base de datos</h2>
    <hr>
    
    <h3>1. Actualizar paquetes</h3>
    <div class="command-box">
        <p class="command-title">sudo apt update && sudo apt upgrade -y</p>
        <div class="tooltip">`sudo apt update`: Actualiza la lista de paquetes disponibles y sus versiones
        `sudo apt upgrade -y`: Instala las versiones mas recientes de todos los paquetes instalados en el sistema</div>
    </div>
    <h3>Instalar PostgreSQL</h3>
    <div class="command-box">
        <p class="command-title">sudo apt-get postgresql postgresql-contrib libpostgresql-jdbc-java -y</p>
        <div class="tooltip">`sudo apt-get postgresql postgresql-contrib libpostgresql-jdbc-java -y`: Instala PostgreSQL, herramientas adicionales y el controlador JDBC y PostgreSQL</div>
    </div>
</body>
</html>
